# Bitcoin

./: .travis.yml  LICENSE  Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: exchanges.json  open_orders.json  orders.json  tickers.json  tradingPairs.json  transactions.json
app/src/androidTest/kotlin/io/crypto/bitstamp/adapter/: AccountPagerAdapterTest.kt  PricePagerAdapterTest.kt
app/src/androidTest/kotlin/io/crypto/bitstamp/espresso/: OkHttpIdlingResource.kt  ViewMatchers.kt
app/src/androidTest/kotlin/io/crypto/bitstamp/extension/: EditTextExtensionTest.kt  TextViewExtensionTest.kt  ViewGroupExtensionTest.kt
app/src/androidTest/kotlin/io/crypto/bitstamp/fragment/: AccountBalanceFragmentTest.kt  AccountOrdersFragmentTest.kt  AccountTransactionsFragmentTest.kt  AddAccountApiKeyFragmentTest.kt  AddAccountCheckInformationFragmentTest.kt  AddAccountSaveAccountFragmentTest.kt  AddAccountUserIdFragmentTest.kt  PriceOrderBookFragmentTest.kt  PriceOverviewFragmentTest.kt  PriceTransactionsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/bitcoin/: Config.kt  MainActivity.kt
app/src/main/kotlin/io/bitcoin/adapter/: ConfigureExchangeAdapter.kt  ExchangeAdapter.kt  OrderAdapter.kt
app/src/main/kotlin/io/bitcoin/extension/: PreferencesExtension.kt  StringExtension.kt
app/src/main/kotlin/io/bitcoin/fragment/: AddOrderFragment.kt  ConfigureExchangeFragment.kt  ExchangeFragment.kt  OrderFragment.kt  OrdersFragment.kt
app/src/main/kotlin/io/bitcoin/model/: CurrencyPair.kt  Order.kt  Prices.kt  TradingPair.kt
app/src/main/kotlin/io/bitcoin/network/: BitstampApi.kt  BitstampServices.kt
app/src/main/kotlin/io/bitcoin/view/: AnimatedTextView.kt
app/src/main/kotlin/io/crypto/bitstamp/activity/: AccountActivity.kt  AddAccountActivity.kt  BaseActivity.kt  LoginActivity.kt  PriceActivity.kt  PricesActivity.kt  TabbedActivity.kt
app/src/main/kotlin/io/crypto/bitstamp/adapter/: AccountAdapter.kt  AccountBalanceAdapter.kt  AccountOrdersAdapter.kt  AccountPagerAdapter.kt  AccountTransactionsAdapter.kt  PriceOrderBookAdapter.kt  PricePagerAdapter.kt  PriceTransactionsAdapter.kt  PricesAdapter.kt
app/src/main/kotlin/io/crypto/bitstamp/dao/: AccountDao.kt  BitstampDatabase.kt
app/src/main/kotlin/io/crypto/bitstamp/extension/: ContextExtension.kt  EditTextExtension.kt  FloatExtension.kt  LongExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewGroupExtension.kt
app/src/main/kotlin/io/crypto/bitstamp/fragment/: AccountBalanceFragment.kt  AccountLoginFragment.kt  AccountOrdersFragment.kt  AccountOverviewFragment.kt  AccountTransactionsFragment.kt  AddAccountApiKeyFragment.kt  AddAccountCheckInformationFragment.kt  AddAccountSaveAccountFragment.kt  AddAccountUserIdFragment.kt  BaseFragment.kt  PriceOrderBookFragment.kt  PriceOverviewFragment.kt  PriceTransactionsFragment.kt
app/src/main/kotlin/io/crypto/bitstamp/liveData/: OrderBookLiveData.kt
app/src/main/kotlin/io/crypto/bitstamp/model/: Account.kt  AccountBalance.kt  ApiError.kt  CanceledOrder.kt  OpenOrder.kt  OpenOrderStatus.kt  OrderBook.kt  PriceOrderBook.kt  PriceTransaction.kt  Ticker.kt  TradingPair.kt  Transaction.kt  UserTransaction.kt
app/src/main/kotlin/io/crypto/bitstamp/network/: BitstampApi.kt  BitstampRepository.kt  BitstampServices.kt
app/src/main/kotlin/io/crypto/bitstamp/util/: KeyManager.kt
app/src/main/kotlin/io/crypto/bitstamp/viewModel/: OrderBookViewModel.kt  TradingPairsViewModel.kt
app/src/main/res/color/: stateful_text.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_settings.xml
app/src/main/res/layout/: activity_account.xml  activity_add_account.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_price.xml  activity_prices.xml  activity_tabbed.xml  adapter_account.xml  adapter_account_balance.xml  adapter_account_order.xml  adapter_account_transaction.xml  adapter_configure_exchange.xml  adapter_exchange.xml  adapter_new_account.xml  adapter_order.xml  adapter_order_total.xml  adapter_price.xml  adapter_price_order_book.xml  fragment_account_balance.xml  fragment_account_login.xml  fragment_account_orders.xml  fragment_account_overview.xml  fragment_account_transactions.xml  fragment_add_account_api_key.xml  fragment_add_account_check_information.xml  fragment_add_account_save_account.xml  fragment_add_account_user_id.xml  fragment_add_order.xml  fragment_configure_exchange.xml  fragment_exchange.xml  fragment_orders.xml  fragment_price_order_book.xml  fragment_price_overview.xml  fragment_price_transactions.xml
app/src/main/res/menu/: bottom_navigation.xml  exchange.xml  orders.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/kotlin/io/bitcoin/extension/: StringExtensionTest.kt
app/src/test/kotlin/io/bitcoin/model/: CurrencyPairTest.kt
app/src/test/kotlin/io/crypto/bitstamp/extension/: FloatExtensionTest.kt  LongExtensionTest.kt  StringExtensionTest.kt
app/src/test/kotlin/io/crypto/bitstamp/model/: AccountBalanceTest.kt  CanceledOrderTest.kt  OpenOrderStatusTest.kt  OpenOrderTest.kt  OrderBookTest.kt  PriceOrderBookTest.kt  PriceTransactionTest.kt  TickerTest.kt  TradingPairTest.kt  TransactionTest.kt  UserTransactionTest.kt
app/src/test/kotlin/io/crypto/bitstamp/network/: BitstampServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
