buildscript {
	ext.androidGradlePlugin = '3.2.0-alpha02'
	ext.assertJAndroidVersion = '1.1.1'
	ext.buildToolsVersion = '27.0.3'
	ext.compileSdkVersion = 27
	ext.constraintLayoutVersion = '1.1.0-beta4'
	ext.coroutinesVersion = '0.22.1'
	ext.espressoVersion = '3.0.1'
	ext.jacocoAndroidGradlePlugin = '0.11.0'
	ext.jsonVersion = '20170516'
	ext.jUnitVersion = '4.12'
	ext.kotlinVersion = '1.2.21'
	ext.minSdkVersion = 21
	ext.okHttpVersion = '3.9.1'
	ext.pusherVersion = '1.6.0'
	ext.retrofitVersion = '2.3.0'
	ext.roomVersion = '1.0.0'
	ext.supportLibraryVersion = '27.0.2'
	ext.targetSdkVersion = 27
	ext.testSupportLibraryVersion = '1.0.1'
	ext.versionCode = 1
	ext.versionName = '1.0'

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$androidGradlePlugin"
		classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoAndroidGradlePlugin"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
