<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeightSmall"
	android:background="?attr/selectableItemBackground">

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.55" />

	<TextView
		android:id="@+id/bid"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="@dimen/margin"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:textColor="@color/bid"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@sample/tickers.json/tickers/bid" />

	<TextView
		android:id="@+id/name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		app:layout_constraintBottom_toTopOf="@+id/guideline"
		app:layout_constraintEnd_toStartOf="@+id/ask"
		app:layout_constraintStart_toEndOf="@+id/bid"
		tools:text="@sample/tradingPairs.json/tradingPairs/name" />

	<TextView
		android:id="@+id/ask"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:gravity="center_vertical|end"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:textColor="@color/ask"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/name"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@sample/tickers.json/tickers/ask" />

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline"
		tools:text="@sample/tickers.json/tickers/timestamp" />
</android.support.constraint.ConstraintLayout>
