<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<io.bitcoin.view.AnimatedTextView
		android:id="@+id/bid"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:padding="@dimen/margin_half"
		android:text="@string/no_price"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:textColor="@color/bid"
		app:layout_constraintBaseline_toBaselineOf="@+id/currency_pair"
		app:layout_constraintEnd_toStartOf="@+id/currency_pair"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="@sample/exchanges.json/exchanges/bid" />

	<TextView
		android:id="@+id/currency_pair"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginEnd="@dimen/margin_half"
		android:layout_marginStart="@dimen/margin_half"
		android:layout_marginTop="@dimen/margin_half"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/ask"
		app:layout_constraintStart_toEndOf="@+id/bid"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@sample/exchanges.json/exchanges/currency_pair" />

	<io.bitcoin.view.AnimatedTextView
		android:id="@+id/ask"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:gravity="end"
		android:padding="@dimen/margin_half"
		android:text="@string/no_price"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:textColor="@color/ask"
		app:layout_constraintBaseline_toBaselineOf="@+id/currency_pair"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/currency_pair"
		tools:text="@sample/exchanges.json/exchanges/ask" />
</android.support.constraint.ConstraintLayout>
