<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeightSmall"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true">

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5" />

	<View
		android:id="@+id/color"
		android:layout_width="4dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:background="@color/ask" />

	<TextView
		android:id="@+id/id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		app:layout_constraintBaseline_toBaselineOf="@+id/currency_pair"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="@sample/orders.json/orders/id" />

	<TextView
		android:id="@+id/currency_pair"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		app:layout_constraintBottom_toTopOf="@+id/guideline"
		app:layout_constraintStart_toEndOf="@+id/id"
		tools:text="@sample/exchanges.json/exchanges/currency_pair" />

	<TextView
		android:id="@+id/gain"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		app:layout_constraintBaseline_toBaselineOf="@+id/currency_pair"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="@sample/orders.json/orders/gain"
		tools:textColor="@color/ask" />

	<TextView
		android:id="@+id/quantity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		app:layout_constraintStart_toStartOf="@+id/currency_pair"
		app:layout_constraintTop_toBottomOf="@+id/guideline"
		tools:text="@sample/orders.json/orders/quantity" />

	<TextView
		android:id="@+id/at"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_half"
		android:text="\@"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
		app:layout_constraintBaseline_toBaselineOf="@+id/quantity"
		app:layout_constraintStart_toEndOf="@+id/quantity"
		tools:ignore="HardcodedText" />

	<TextView
		android:id="@+id/unit_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		app:layout_constraintBaseline_toBaselineOf="@+id/quantity"
		app:layout_constraintStart_toEndOf="@+id/at"
		tools:text="@sample/exchanges.json/exchanges/bid" />

	<TextView
		android:id="@+id/gain_percent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		app:layout_constraintBaseline_toBaselineOf="@+id/quantity"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="@sample/orders.json/orders/gain_percent"
		tools:textColor="@color/ask" />
</android.support.constraint.ConstraintLayout>
