<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
	android:theme="@style/AppTheme"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	tools:context="io.bitcoin.fragment.ConfigureExchangeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin"
			android:text="@string/configure"
			android:textAppearance="@style/TextAppearance.AppCompat.Title" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:listitem="@layout/adapter_configure_exchange" />

		<Button
			android:id="@+id/configure"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_margin="@dimen/margin"
			android:layout_marginTop="@dimen/margin"
			android:text="@string/configure" />
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>
